<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Action" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Action.SkillType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Core\Resource\Model\Action.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAABAAAgAACAAAAAAAAAAAAAAAAAIEAAAQAAAgAAAAA=</HashCode>
      <FileName>Assets\Core\Resource\Model\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAAAAQAQAAAAAAAAIAAAEAAAAgCAAAAAAAAA=</HashCode>
      <FileName>Assets\Core\Resource\Model\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combatant" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIAUYAhAAEAAAAAgACAMAAgQgABSAACgChKgAAABAE=</HashCode>
      <FileName>Assets\Core\Resource\Model\Combatant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAAAAAAQAAAAAAAAAIASAAAAAAgAAE=</HashCode>
      <FileName>Assets\Core\Resource\Model\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Core\Resource\Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAwAAAAAYAAAABAkAAAZAAAAAAAAgAAAIAA=</HashCode>
      <FileName>Assets\Core\Resource\Model\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EnemyTypes" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAIAAAQAAAAAAAABAQAAAA=</HashCode>
      <FileName>Assets\Core\Resource\Model\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PlayerClasses" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Core\Resource\Model\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DamageType" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Core\Resource\Model\Skill.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>